<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eE3-3K-dvM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="RWr-XQ-Vwu">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" id="eE3-3K-dvM" customClass="ToDoListViewController" customModule="lab6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPq-7s-oSe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igA-Vq-Odv">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="TODO " id="Al4-a2-xUh">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ISw-Oh-1PF">
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <connections>
                                                <action selector="addButton:" destination="eE3-3K-dvM" id="s0T-cN-HbX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NAd-rx-sfp">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemsCell" id="e50-B2-ybC" customClass="ToDoListTableViewCell" customModule="lab6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="67.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e50-B2-ybC" id="dYA-lI-2tQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="67.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgW-kQ-YmJ">
                                                    <rect key="frame" x="20" y="23" width="353" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ghk-7a-zZt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kgW-kQ-YmJ" firstAttribute="trailing" secondItem="dYA-lI-2tQ" secondAttribute="trailingMargin" id="5UK-ON-KiN"/>
                                                <constraint firstItem="kgW-kQ-YmJ" firstAttribute="leading" secondItem="dYA-lI-2tQ" secondAttribute="leadingMargin" id="6nT-h2-fPy"/>
                                                <constraint firstItem="kgW-kQ-YmJ" firstAttribute="top" secondItem="dYA-lI-2tQ" secondAttribute="topMargin" constant="12" id="X1I-e1-dtL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kgW-kQ-YmJ" secondAttribute="bottom" constant="12" id="xiP-nh-o2u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemTitle" destination="kgW-kQ-YmJ" id="G6K-oJ-oEP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WfT-sh-1YF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NAd-rx-sfp" firstAttribute="top" secondItem="igA-Vq-Odv" secondAttribute="bottom" id="8ZE-zg-WxN"/>
                            <constraint firstItem="NAd-rx-sfp" firstAttribute="top" secondItem="igA-Vq-Odv" secondAttribute="bottom" id="Oyt-5B-WBH"/>
                            <constraint firstItem="igA-Vq-Odv" firstAttribute="top" secondItem="WfT-sh-1YF" secondAttribute="top" id="YRv-Jb-F6b"/>
                            <constraint firstItem="igA-Vq-Odv" firstAttribute="leading" secondItem="WfT-sh-1YF" secondAttribute="leading" id="Zs7-Xa-DPb"/>
                            <constraint firstItem="NAd-rx-sfp" firstAttribute="trailing" secondItem="WfT-sh-1YF" secondAttribute="trailing" id="lG4-Tq-g4N"/>
                            <constraint firstItem="NAd-rx-sfp" firstAttribute="leading" secondItem="WfT-sh-1YF" secondAttribute="leading" id="ldz-Mm-m0W"/>
                            <constraint firstItem="igA-Vq-Odv" firstAttribute="trailing" secondItem="WfT-sh-1YF" secondAttribute="trailing" id="q2I-5i-dpE"/>
                            <constraint firstAttribute="bottom" secondItem="NAd-rx-sfp" secondAttribute="bottom" id="xsN-hD-yoB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toDoListView" destination="NAd-rx-sfp" id="9YH-6d-UdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZK-J1-RbD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
